{
  "name": "fullstack-books-app",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "echo Installing dependencies...",
    "install": "cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && tsc-watch --onSuccess \"node dist/app.js\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start"
  }
}
